{
	"folders": [
		{
			"name": "Libraries",
			"path": "Libraries"
		},
		{
			"name": "W1 Demo1-Blinking-LED",
			"path": "Week1/W1-Demo1-Blinking-LED"
		},
		{
			"name": "W1 Demo2-Flashing-LEDs",
			"path": "Week1/W1-Demo2-Flashing-LEDs"
		},
		{
			"name": "W1-Dimmed-LEDS",
			"path": "Week1/W1-Dimmed-LEDS"
		},
		{
			"name": "W2-Ex-WriteToSerial",
			"path": "Week2/W2-Ex-WriteToSerial"
		},
		{
			"name": "W2-Read-Input-From-Buttons",
			"path": "Week2/W2-Read-Input-From-Buttons"
		},
		{
			"path": "Week2/W2-Pointer-Referance-Practice"
		},
		{
			"name": "W2-Interrupts-Buttons",
			"path": "Week2/W2-Interrupts-Buttons"
		},
		{
			"name": "W2-Project-Morse-Trainer",
			"path": "Week2/W2-Project-Morse-Trainer"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"cmake.configureOnOpen": false,
		"files.autoSaveDelay": 500,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "ms-vscode.cpptools",
		"editor.formatOnPaste": true,
		"cSpell.words": [
			"DDRB",
			"DDRC",
			"LEDS",
			"PCICR",
			"PCINT",
			"PCMSK",
			"PINC",
			"PORTB",
			"PORTC",
			"RXEN",
			"setbaud",
			"UBRR",
			"UBRRH",
			"USART",
			"vect"
		]
	}
}
