{
	"folders": [
		{
			"name": "All Directories",
			"path": "."
		},
		{
			"name": "Libraries",
			"path": "Libraries"
		},
		{
			"name": "W1 Demo1-Blinking-LED",
			"path": "Week1/W1-Demo1-Blinking-LED"
		},
		{
			"name": "W1 Demo2-Flashing-LEDs",
			"path": "Week1/W1-Demo2-Flashing-LEDs"
		},
		{
			"name": "W1-Dimmed-LEDS",
			"path": "Week1/W1-Dimmed-LEDS"
		},
		{
			"name": "W2-Ex-WriteToSerial",
			"path": "Week2/W2-Ex-WriteToSerial"
		},
		{
			"name": "W2-Read-Input-From-Buttons",
			"path": "Week2/W2-Read-Input-From-Buttons"
		},
		{
			"path": "Week2/W2-Pointer-Referance-Practice"
		},
		{
			"name": "W2-Interrupts-Buttons",
			"path": "Week2/W2-Interrupts-Buttons"
		},
		{
			"name": "W2-Project-Morse-Trainer",
			"path": "Week2/W2-Project-Morse-Trainer"
		},
		{
			"name": "W3-Example-Potentiometer-AVR",
			"path": "Week3/W3-Example-Potentiometer-AVR"
		},
		{
			"path": "Week3/W3-Example-Using-Display-Lib"
		},
		{
			"path": "Week3/W3-Scrolling-Numbers"
		},
		{
			"name": "W3-Project-Nim",
			"path": "Week3/W3-Project-Nim"
		},
		{
			"name": "W4-Stopwatch",
			"path": "Week4/W4-Stopwatch"
		},
		{
			"name": "W4-Project-Lunar-Lander",
			"path": "Week4/W4-Project-Lunar-Lander"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"cmake.configureOnOpen": false,
		"files.autoSaveDelay": 500,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "ms-vscode.cpptools",
		"editor.formatOnPaste": true,
		"editor.someSettings": true,
		    "markdownlint.config": {
        "default": true,
				"MD033":{
					"allowed_elements": [
						"details",
						"summary"
					]	
				},
				"MD024": {
					"siblings_only": true
				},
        "MD007": { "indent": 2 },
        "no-hard-tabs": false
    },
		"markdown-toc.depthFrom":2,
		"markdown-toc.depthTo":3,
		"cSpell.words": [
			"ADCSRA",
			"ADMUX",
			"ADPS",
			"ADSC",
			"AVCC",
			"bitorder",
			"COMPA",
			"cpptools",
			"DDRB",
			"DDRC",
			"DDRD",
			"FDEV",
			"LEDS",
			"LSBFIRST",
			"microcontroller",
			"microcontrollers",
			"millisecs",
			"MSBFIRST",
			"OCIE",
			"PCICR",
			"PCINT",
			"PCMSK",
			"PINC",
			"PORTB",
			"PORTC",
			"PORTD",
			"PRESCALE",
			"prescaler",
			"prescaling",
			"Referance",
			"RXEN",
			"setbaud",
			"TCCR",
			"TCNT",
			"TIMSK",
			"TXEN",
			"UBRR",
			"UBRRH",
			"UBRRL",
			"UCSR",
			"UCSZ",
			"UDRE",
			"USART",
			"vect"
		],
		"files.associations": {
			"interrupt.h": "c"
		}
	}
}
